{
  "name": "ai-dev-installer",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:rust": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-rust.ps1",
    "audit:prod": "npm audit --omit=dev --audit-level=moderate",
    "verify:resources": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-third-party-resources.ps1",
    "release:check": "npm test && npm run test:rust && npm run audit:prod && npm run verify:resources",
    "build:installer": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-installer.ps1",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^24.1.1",
    "typescript": "^5.5.4",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
